{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zsXc0q8pJcoinJXqm1mFa",
      "type": "rectangle",
      "x": 104.48108207229973,
      "y": 20.374843816534053,
      "width": 184.79998779296875,
      "height": 251.3625030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1412407237,
      "version": 133,
      "versionNonce": 1859425029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYZN_PoKMgNJkzw1oHOwP",
          "type": "arrow"
        },
        {
          "id": "NJEtLsgBJCCfFC7W_Vn_Z",
          "type": "arrow"
        }
      ],
      "updated": 1710029312091,
      "link": null,
      "locked": false
    },
    {
      "id": "hpX8Yj1BRhB4-96pzndWs",
      "type": "text",
      "x": 138.5610670201728,
      "y": 60.88582214137983,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833879403,
      "version": 74,
      "versionNonce": 1240579333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029308330,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "rlnA2GKRidNNbnLUChMOJ",
      "type": "rectangle",
      "x": 872.0725283727288,
      "y": 15.168535336404943,
      "width": 207.16155412169266,
      "height": 199.76251220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BObZ7sSOOQ0Afwnntr-p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1551261957,
      "version": 273,
      "versionNonce": 468348709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2k_98StR7m5fPKA5irufy",
          "type": "arrow"
        },
        {
          "id": "cEKbA5VGJQoCTJzIJPRWI",
          "type": "arrow"
        }
      ],
      "updated": 1710029329011,
      "link": null,
      "locked": false
    },
    {
      "id": "uEvK2wWZ50kws4OaVFlcK",
      "type": "text",
      "x": 889.6725039586663,
      "y": 36.49353228464713,
      "width": 63.199920654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_BObZ7sSOOQ0Afwnntr-p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1378359877,
      "version": 341,
      "versionNonce": 763480965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029292231,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 895476581,
      "isDeleted": false,
      "id": "khmpQwH1htAvRX-OVZ6-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4177224137318,
      "y": -93.8635141154117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.19735270386587,
      "height": 199.76251220703125,
      "seed": 1821005253,
      "groupIds": [
        "Dp8jkuqsU5Xit5Tfelsx3",
        "uaPh8b4sN11TgYXOi42If"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LYZN_PoKMgNJkzw1oHOwP",
          "type": "arrow"
        },
        {
          "id": "ErjlboOnPARVZPFKromUv",
          "type": "arrow"
        },
        {
          "id": "2k_98StR7m5fPKA5irufy",
          "type": "arrow"
        }
      ],
      "updated": 1710029324642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2036390859,
      "isDeleted": false,
      "id": "GWmvZ3SbaSk7Drs_O30zE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0176979996693,
      "y": -72.53851716716952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.95991516113281,
      "height": 25,
      "seed": 1386566949,
      "groupIds": [
        "Dp8jkuqsU5Xit5Tfelsx3",
        "uaPh8b4sN11TgYXOi42If"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710029284826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth/login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/login",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "VgiJwVEiLlDgJufasjZ0h",
      "type": "text",
      "x": 518.817685792638,
      "y": -16.619815995294516,
      "width": 90.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHHeLgI7IPakviUiwps3-",
        "uaPh8b4sN11TgYXOi42If"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1105630181,
      "version": 195,
      "versionNonce": 1854134885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029284826,
      "link": null,
      "locked": false,
      "text": "LoginForm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "LoginForm",
      "lineHeight": 1.25
    },
    {
      "id": "TyAXrD87khKqgtszbYLOY",
      "type": "rectangle",
      "x": 508.21771020670053,
      "y": -23.74478547771639,
      "width": 138,
      "height": 94.16250610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHHeLgI7IPakviUiwps3-",
        "uaPh8b4sN11TgYXOi42If"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124233387,
      "version": 211,
      "versionNonce": 269036139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029284826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 537822309,
      "isDeleted": false,
      "id": "bp7W1yuOqLbhIdd9bG5x2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4177224137318,
      "y": 150.5179619574276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.84159249774098,
      "height": 199.76251220703125,
      "seed": 1287401483,
      "groupIds": [
        "_8MUJuwVGVGLnOjVn7Zwp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NJEtLsgBJCCfFC7W_Vn_Z",
          "type": "arrow"
        },
        {
          "id": "cEKbA5VGJQoCTJzIJPRWI",
          "type": "arrow"
        }
      ],
      "updated": 1710029329010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1441703179,
      "isDeleted": false,
      "id": "hizw_QbYLQ1jRnzTCQV7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0176979996693,
      "y": 171.84295890566978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.0598602294922,
      "height": 25,
      "seed": 1030747819,
      "groupIds": [
        "_8MUJuwVGVGLnOjVn7Zwp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710029284826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth/new-account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/new-account",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "LYZN_PoKMgNJkzw1oHOwP",
      "type": "arrow",
      "x": 320.2628176054574,
      "y": 56.89891554875814,
      "width": 143.68907671318084,
      "height": 52.87994555020597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246654021,
      "version": 93,
      "versionNonce": 2056950923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029304632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.68907671318084,
          -52.87994555020597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsXc0q8pJcoinJXqm1mFa",
        "focus": -0.27694798307756824,
        "gap": 30.98174774018895
      },
      "endBinding": {
        "elementId": "khmpQwH1htAvRX-OVZ6-1",
        "focus": 0.35316045031672033,
        "gap": 21.465828095093457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NJEtLsgBJCCfFC7W_Vn_Z",
      "type": "arrow",
      "x": 311.2729174293039,
      "y": 180.7996019365176,
      "width": 156.6447065135534,
      "height": 56.4491184749877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 329502827,
      "version": 18,
      "versionNonce": 1602620651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710029314821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.6447065135534,
          56.4491184749877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsXc0q8pJcoinJXqm1mFa",
        "focus": -0.040755090843027406,
        "gap": 21.991847564035425
      },
      "endBinding": {
        "elementId": "bp7W1yuOqLbhIdd9bG5x2",
        "focus": -0.2279230110600424,
        "gap": 17.50009847087449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2k_98StR7m5fPKA5irufy",
      "type": "arrow",
      "x": 711.8075753676803,
      "y": -1.622120215898832,
      "width": 140.78188886937073,
      "height": 87.24516927174929,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 895000811,
      "version": 54,
      "versionNonce": 398034251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029324648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.78188886937073,
          87.24516927174929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "khmpQwH1htAvRX-OVZ6-1",
        "focus": -0.4934041583305101,
        "gap": 13.19250025008273
      },
      "endBinding": {
        "elementId": "rlnA2GKRidNNbnLUChMOJ",
        "focus": -0.2854732319302649,
        "gap": 19.48306413567775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cEKbA5VGJQoCTJzIJPRWI",
      "type": "arrow",
      "x": 719.7389337634247,
      "y": 260.1133875993491,
      "width": 130.86776651421064,
      "height": 97.1593924796033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9479147,
      "version": 22,
      "versionNonce": 1421071435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710029329015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.86776651421064,
          -97.1593924796033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bp7W1yuOqLbhIdd9bG5x2",
        "focus": 0.5851090710480161,
        "gap": 21.479618851951955
      },
      "endBinding": {
        "elementId": "rlnA2GKRidNNbnLUChMOJ",
        "focus": 0.25417398462414326,
        "gap": 21.465828095093457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}